section.vote
    padding: 0 15px
    box-sizing: border-box
    text-align: center

    h2
        font-size: 42px
        margin: 0 0 40px

    .bottom
        text-align: right
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 40px
        button.other
            cursor: pointer
            font-size: 14px
            color: #72767d
            transition: 0.3s ease
            background: transparent
            border: 0
            &:hover
                text-decoration: underline
                color: #8e9297
            &:focus
                outline: 0
        button.next
            color: #fff
            background-color: #43b581
            cursor: pointer
            border-radius: 3px
            font-size: 18px
            font-weight: 500
            padding: 10px 30px
            border: 0
            transition: 0.3s ease
            &:hover
                background-color: #3ca374
            &:disabled
                background: #4F545C
                color: #72767d
                opacity: 0.75

    .variants
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start
        margin: -10px -10px
        .item, .child
            cursor: pointer
            background: #34373C
            width: 125px
            margin: 10px
            padding: 10px
            border-radius: 5px
            min-height: 80px
            display: flex
            align-items: center
            justify-content: center
            transition: 0.3s ease
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
            border: 3px solid #34373C
            box-sizing: border-box
            &:hover
                background: #393c43
                transform: scale(1.05)
                box-shadow: 0 14px 28px rgba(0,0,0,0.18), 0 10px 10px rgba(0,0,0,0.22)
                opacity: 1
                border-color: #393c43
            &.active
                border-color: #43b581
                transform: scale(1.1)
                box-shadow: 0 14px 28px rgba(0,0,0,0.18), 0 10px 10px rgba(0,0,0,0.22)
                transition: 0.1s ease
                opacity: 1
        .child
            min-height: 30px
            font-size: 14px
            opacity: 0.4
            &:hover
                transform: scale(1.025)
            &.active
                transform: scale(1.1)
