@import "../../variables"

section.start
    padding: 0 15px
    box-sizing: border-box
    max-width: 1080px
    text-align: center
    @media (max-width: $breakpoint-small)
        padding-bottom: 100px

    h2
        font-size: 48px
        margin: 0
        @media (max-width: $breakpoint-small)
            font-size: 28px
            margin-top: 25px
    h1
        font-size: 28px
        margin: 0 0 40px
        @media (max-width: $breakpoint-small)
            font-size: 18px
            margin: 0 0 10px

    .cards
        display: flex
        justify-content: space-between
        @media (max-width: $breakpoint-small)
            flex-wrap: wrap

        .card
            background-image: linear-gradient(135deg,#00a295,#26e8f4)
            border-radius: 8px
            color: #ffffff
            margin: 0 10px
            padding: 30px 10px
            flex: 1
            @media (max-width: $breakpoint-small)
                width: 100%
                flex: auto
                margin-top: 15px
                padding: 15px 10px
            h4
                font-size: 20px
                margin-top: 0
                margin-bottom: 4px
                font-weight: 700
                min-height: 46px
                @media (max-width: $breakpoint-small)
                    min-height: auto
            p
                font-size: 14px
                line-height: 18px
                @media (max-width: $breakpoint-small)
                    margin: 0

            &:nth-child(2)
                background-image: linear-gradient(135deg,#4475ff,#21f2ff)
            &:nth-child(3)
                background-image: linear-gradient(135deg,#3e70ff,#9a98ff)

    button
        color: #fff
        background-color: #43b581
        cursor: pointer
        border-radius: 3px
        font-size: 24px
        font-weight: 500
        padding: 10px 40px
        border: 0
        transition: 0.3s ease
        margin-top: 40px
        position: relative
        overflow: hidden
        &:hover
            background-color: #3ca374
            transform: scale(1.2)
        &:focus
            transform: scale(1.1)
        &:after
            background: #FFF
            content: ""
            height: 100px
            left: -75px
            opacity: .2
            position: absolute
            top: -25px
            transform: rotate(35deg)
            width: 50px
            animation: button-glow 4s
            animation-iteration-count: infinite

@keyframes button-glow
    70%
        left: -75px
    100%
        left: calc(100% + 33px)
