section.result
    padding: 25px 20px
    width: 100%
    min-height: calc(100vh - 50px)
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    box-sizing: border-box
    @media (max-width: 990px)
        padding: 20px 0
    .content
        align-items: center
    & > *
        z-index: 1
        position: relative
    &:after
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgb(0,0,0)
        background: radial-gradient(circle, rgba(32,34,37,.65) 0%, rgba(32,34,37,1) 100%)
    .game
        $height: 249px
        display: flex
        justify-content: space-between
        @media (max-width: 990px)
            flex-wrap: wrap
        & > *
            flex: 1
            @media (max-width: 990px)
                flex: auto
        .media
            max-width: 50%
            padding-left: 5px
            position: relative
            @media (max-width: 990px)
                flex-basis: 100%
                min-height: 250px
                max-width: none
                padding: 15px
                box-sizing: border-box
            .rating
                width: 50px
                height: 50px
                border-radius: 10px
                background: red
                position: absolute
                display: flex
                justify-content: center
                align-items: center
                font-size: 26px
                font-weight: 700
                box-shadow: 0 5px 10px RGBA(0, 0, 0, .7)
                right: -15px
                top: -15px
                color: #FFF
                z-index: 2
                @media (max-width: 990px)
                    top: 25px
                    right: 25px
                    width: 40px
                    height: 40px
                    font-size: 18px
                &-good
                    background: #43b581
                &-normal
                    background: #faa61a
            .image
                height: 100%
                background-size: cover
                background-position: 50% 50%
                overflow: hidden
                border-radius: 10px
                box-shadow: 0 8px 16px RGBA(0, 0, 0, .5)
                position: relative
                background-color: #202225
                &:hover
                    button
                        opacity: 0.5
                button
                    position: absolute
                    width: 50px
                    height: 50px
                    border-radius: 50%
                    border: 0
                    left: 10px
                    top: calc(50% - 25px)
                    background: url("./img/arrow.svg") #FFFFFF no-repeat 50% 50% / 20px 20px
                    opacity: 0
                    transition: 0.2s ease
                    cursor: pointer
                    @media (max-width: 990px)
                        opacity: 0.3
                    &.right
                        right: 10px
                        left: auto
                        transform: rotate(180deg)
                    &:focus
                        outline: none
                    &:hover
                        opacity: 0.8
        .description
            min-width: 50%
            max-width: 50%
            display: flex
            flex-direction: column
            justify-content: space-between
            min-height: $height
            padding-right: 5px
            @media (max-width: 990px)
                min-width: auto
                max-width: none
                min-height: auto
                padding: 0 15px 15px 15px
                box-sizing: border-box
            .title
                font-size: 36px
                font-weight: 700
            .text
                font-size: 15px
                line-height: 20px
                margin-top: 15px
            .more button
                border: 0
                border-radius: 3px
                background-color: #7289da
                cursor: pointer
                padding: 8px 15px
                color: #FFFFFF
                transition: 0.2s ease
                font-size: 14px
                margin-top: 25px
                @media (max-width: 990px)
                    margin-top: 25px
                &:hover
                    background-color: #677bc4
            .platforms
                opacity: 0.6
                font-size: 14px
                margin-top: 50px
                height: 32px
                display: flex
                align-items: flex-end
                @media (max-width: 990px)
                    margin-top: 25px
                a
                    display: inline-block
                    color: #fff
                    background: #7289da
                    border: none
                    border-radius: 3px
                    font-size: 14px
                    font-weight: 500
                    line-height: 16px
                    padding: 8px 16px
                    text-decoration: none
                    margin-right: 10px
                    transition: 0.2s ease
                    &:hover
                        background: #677bc4
    .list
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 200px
        max-width: 100vw
        height: 106px
        @media (max-width: 990px)
            overflow-x: auto
            display: block
            white-space: nowrap
            margin-top: 50px
            height: 140px
        .item
            cursor: pointer
            width: 160px
            height: 90px
            border-radius: 5px
            box-shadow: 0 8px 16px RGBA(0, 0, 0, .15)
            background-size: cover
            background-repeat: no-repeat
            background-position: 50% 50%
            transition: 0.2s ease
            box-sizing: border-box
            @media (max-width: 990px)
                display: inline-block
                margin: 15px
            &:hover
                transform: scale(1.05)
            &.active
                border: 3px solid #7289da
                transform: scale(1.15)

    .buttons
        display: flex
        align-items: center
        flex-direction: column
        padding-top: 15px
        .share
            display: flex
            justify-content: center
            flex-wrap: wrap
            margin-top: 35px
            p
                font-size: 14px
                width: 100%
                text-align: center
                margin-bottom: 0
                padding: 0 10px
                box-sizing: border-box
        button
            margin: 10px
            border: 0
            border-radius: 3px
            background-color: #43b581
            cursor: pointer
            padding: 8px 15px
            color: #FFFFFF
            transition: 0.2s ease
            font-size: 14px
            &:hover
                background-color: #3ca374
            &.red
                font-size: 12px
                color: #f04747
                background: transparent
                border: 1px solid #f04747
                margin-top: 50px
