@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap')

body
    background: #202225
    color: #dcddde
    font-family: "Open Sans", Arial, sans-serif

section.screen
    margin: auto
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    min-height: 100vh
    & > *
        flex-basis: 100%
        flex-direction: column
        align-items: center
        display: flex
