@import "../../variables"

section.progressbar
    font-size: 20px
    font-weight: 700
    margin-bottom: 20px
    color: #72767d
    text-align: center
    @media (max-width: $breakpoint-small)
        margin-top: 25px
